; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
	lvgl/lvgl@8.3.9
monitor_speed = 115200
upload_speed = 921600

[env:custom_board_options]
; Custom CPU Frequency
board_build.f_cpu = 240000000L

; Custom FLASH Frequency
board_build.f_flash = 80000000L

; Custom FLASH Mode
board_build.flash_mode = qio

; Custom maximum program size
board_upload.maximum_size = 16777216

